<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클론코딩 사이트</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <header id="header">
        <h1><a href="#"><img src="./img/logo.png" alt="클론코딩"></a></h1>
        <nav id="nav">
            <ul class="depth1 cf">
                <li><a href="#">회사소개</a>
                    <ul class="depth2">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">찾아오시는 길</a></li>
                    </ul>
                </li>
                <li><a href="#">사업소개</a>
                    <ul class="depth2">
                        <li><a href="#">사업분야</a></li>
                        <li><a href="#">사업안내</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">소개/설명01</a></li>
                        <li><a href="#">소개/설명02</a></li>
                        <li><a href="#">갤러리01</a></li>
                        <li><a href="#">갤러리02</a></li>
                    </ul>
                </li>
                <li><a href="#">제품소개</a>
                    <ul class="depth2">
                        <li><a href="#">제품소개1</a></li>
                        <li><a href="#">제품소개2</a></li>
                        <li><a href="#">제품소개3</a></li>
                        <li><a href="#">제품소개4</a></li>
                        <li><a href="#">제품소개5</a></li>
                    </ul>
                </li>
                <li><a href="#">온라인문의</a>
                    <ul class="depth2">
                        <li><a href="#">Q&amp;A</a></li>
                        <li><a href="#">1:1문의</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="depth2">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">자주하는 질문</a></li>
                        <li><a href="#">갤러리</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">대리점안내</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="bgbox"></div>

    </header>

    <section id="loginPage">
        <div class="logoinTop">
            <h2>SERVICE</h2>          
        </div>
        <div class="loginBox inner">
            <h3>LOGIN</h3>
            <div class="loginWrap">
                <div class="loginForm">
                    <form action="#" method="post">
                        <fieldset>
                            <legend>로그인</legend>
                            <p>
                                <label for="">아이디</label>
                                <input type="text" name="pid" id="pid">
                            </p>
                            <p>
                                <label for="">비밀번호</label>
                                <input type="password" name="ppw" id="ppw">
                            </p>
                        </fieldset>
                        <button type="submit">로그인</button>
                    </form>
                </div>
                <div class="idpwfind">
                    <a href="#">아이디찾기&nbsp&nbsp&nbsp/</a>
                    <a href="#">비밀번호찾기</a>
                    
                </div>
            </div>

        </div>
    </section>


   


</body>

</html>